
.text-right {
    text-align: right;
}

.text-first {
    padding-left: 20px;
  }
  .text-last {
    padding-right: 20px;
  }
.click-able {
    cursor: pointer;
}
.text-first-up{
  text-transform:capitalize;
}
.detail-page{
    display: flex;
    text-align: left;
    .noshow{
        width: 0 !important;
        height: 0 !important;
        opacity: 0;
        padding: 0;
        border: 0;
    }
    .title-content{
        padding-top: 178px;
    }
    .detail-content{
        padding-top: 80px;
        .title{
            margin-right: 50px;
            padding-bottom: 50px;
            font-size:18px;
            font-family:Roboto-Medium,Roboto;
            font-weight:500;
            color:rgba(0,0,0,1);
            line-height:21px;
        }
        .item-content{
            display: flex;
            .item{
                margin-right: 60px;
                padding-bottom: 60px;
                width: 100%;
            }
            .m-item {
                margin-right: 60px;
                padding-bottom: 60px;
            }
        }
    }
    .tab-content{
        padding-top:60px;
        .tab-title{
            font-size:18px;
            font-family:Roboto-Medium,Roboto;
            font-weight:600;
            color:rgba(0,0,0,1);
            line-height:21px;
        }
        .tabs{
            .switch {
                display: flex;
                
                .line{
                  width: 20px;
                  height: 4px;
                  background-color: #000;
                  margin: auto;
                  transition: all ease 0.5s;
                  }
                .btn-current {
                    font-size: 18px;
                    font-family: Roboto-Medium, Roboto;
                    font-weight: 500;
                    line-height: 21px;
                    .text{
                    margin-bottom: 10px;
                    color: rgba(0, 0, 0, 1);
                    }
                }
                .btn-choose {
                    font-size: 18px;
                    font-family: Roboto-Medium, Roboto;
                    font-weight: 500;
                    line-height: 21px;
                    cursor: pointer;
                    .text{
                    margin-bottom: 10px;
                    color: rgba(0, 0, 0, 0.6);
                    }
                    .line{
                    width: 20px;
                    height: 4px;
                    background-color: #fff;
                    margin: auto;
                    transition: all ease 0.5s;
                    }
                }
                }
        }
        .tab-item{
            padding-top:40px;
            .chart-content{
                width: 100%;    
                display: flex;
                flex-wrap: wrap;
                .chart-item{
                    width: 50%;
                    max-width: 480px;
                }
            }
            textarea{
                width: 100%;
                padding: 20px;
                max-height: 250px;
                border: none;
            }
            .table-wrapper{
              overflow-x: auto;
              .table {
                width: 960px;
                text-align: left;
                thead {
                  th {
                    font-size: 12px;
                    font-family: Roboto-Regular, Roboto;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 0.6);
                    line-height: 14px;
                    width: 200px;
                    padding-bottom: 20px;
                  }
                  .small-th {
                    width: 100px;
                  }
                  .large-th {
                    width: 250px;
                  }
                  .huge-th{
                    width: 350px;
        
                  }
                }
                tbody {
                  tr:hover {
                    background-color: #fafafa;
                    transition: all ease 0.3s;
                    .click-able {
                        cursor: pointer;
                        color: #1067BB;
                        transition: all ease 0.3s;
                      }
                  }
                  tr {
                    background-color: #fff;
                    transition: all ease 0.3s;
                    .click-able {
                        cursor: pointer;
                        color: #000;
                        transition: all ease 0.3s;
                      }
                    td {
                      padding-top: 14px;
                      padding-bottom: 14px;
                      font-size: 14px;
                      font-family: Roboto-Regular, Roboto;
                      font-weight: 400;
                      color: rgba(0, 0, 0, 1);
                      line-height: 32px;
                      vertical-align: middle;
                      .sc-list-img {
                        width: 24px;
                        height: 24px;
                        margin-right: 10px;
                      }
                      .sc-no-logo {
                          width: 24px;
                          height: 24px;
                          margin-right: 10px;
                          border-radius: 12px;
                          background: #1067BB;
                          color: #fff;
                          text-align: center;
                          line-height: 24px;
                      }
                    }
                    .confirmed{
                      color: #609A22;
                    }
                    .failed{
                      color: #E02020;
                    }
                    .token-name {
                      display: flex;
                      align-items: center;
                    }
                  }
                }
              }
            }
        }
    }
}

@media only screen and (max-width: 960px) {
  .detail-page{
    padding-left: 25px;
    padding-right: 25px;
    .container{
      width: 100%;
    }
    .title-content{
      padding-top: 90px;
    }
    .detail-content{
      .item-content{
        flex-flow: column;
      }
    }
  }
  .detail-page .tab-content .tab-item .table tbody tr td{
    word-break: break-all;
  }
}